plugins {
    id 'java'
}

group = 'io.gitub.howtis'
version = '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.tomlj:tomlj:1.1.0'
    implementation 'org.ini4j:ini4j:0.5.4'
    implementation 'com.typesafe:config:1.4.3'
    implementation 'de.marhali:json5-java:3.0.0'
    implementation 'com.github.kdl-org:kdl4j:1.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
