# Gradle build properties - real-world project configuration
# Controls Gradle JVM, build behavior, and project-specific settings

# JVM configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# Build behavior
org.gradle.warning.mode=all
org.gradle.vfs.watch=true
org.gradle.console=verbose
org.gradle.logging.stacktrace=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx1024m
kotlin.incremental=true
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Project-specific
version=1.2.0-SNAPSHOT
group=com.polyconf
description=Multi-format configuration parser
sourceCompatibility=17
targetCompatibility=17
